# RevolveTestDiary

./: .gitignore  README.md  RevolveTestDiaryXf.sln
RevolveTestDiaryXf/: App.axaml  App.axaml.cs  Program.cs  RevolveTestDiaryXf.csproj
RevolveTestDiaryXf/Enums/: EntryTypes.cs
RevolveTestDiaryXf/Interfaces/: IBaseDiaryEntry.cs  IDebrief.cs  IDiaryEntry.cs  IDiaryGoal.cs  ILocation.cs  IPerson.cs  ISession.cs  ITestDay.cs
RevolveTestDiaryXf/Models/: Debrief.cs  DiaryEntry.cs  DiaryGoal.cs  EnvSetup.cs  Person.cs  Session.cs  TestDay.cs  TestLocation.cs  Weather.cs
RevolveTestDiaryXf/Properties/PublishProfiles/: ClickOnceProfile.pubxml
RevolveTestDiaryXf/Resources/: setup_template.env
RevolveTestDiaryXf/Services/: TrackWeatherService.cs
RevolveTestDiaryXf/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RevolveTestDiaryXf/Views/: MainWindow.axaml  MainWindow.axaml.cs
