<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>rtd_xf.ico</ApplicationIcon>
    <StartupObject>RevolveTestDiaryXf.Program</StartupObject>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Version>4.2.0</Version>
    <PackageId></PackageId>
    <Authors>Revolve NTNU</Authors>
    <Company>Revolve NTNU</Company>
    <Win32Resource />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\rtd_xf.ico" />
    <None Remove="Resources\rtd_xf.png" />
    <None Remove="rtd_xf.ico" />
    <EmbeddedResource Include="Resources\rtd_xf.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\rtd_xf.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="rtd_xf.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Uno.UI" Version="3.8.13" />
   </ItemGroup>
</Project>
